{
  "name": "easy-ipc"
  , "description": "Easy inter-process communication over TCP/IP and/or UNIX domain sockets"
  , "version": "0.2.2"
  , "author": {
    "name": "Oliver Leics"
    , "email": "oliver.leics@gmail.com"
  }
  , "repository": {
    "type": "git"
    , "url": "git://github.com/oleics/node-easy-ipc.git"
  }
  , "contributors": []
  , "main": "./lib/ipc.js"
  , "directories": {
    "lib": "./lib"
  }
  , "engines": {
    "node": ">= 0.6.0"
  }
  , "dependencies": {
    "lazy": "1.0.x"
  }
  , "devDependencies": {
  }
  , "scripts": {
  }
}
